extern "C"
{
    fn printf(format: ptr, ...) -> i32
    fn system(cmd: ptr) -> i32
}

fn main(argc: i32, argv: ptr) -> i32 {
    printf(" __      __  _        \n")
    printf(" \\ \\    / / (_)       \n")
    printf("  \\ \\  / /   _  __  __\n")
    printf("   \\ \\/ /   | | \\ \\/ /\n")
    printf("    \\  /    | |  >  < \n")
    printf("     \\/     |_| /_/\\_\\\n")
    printf("                      \n")
    printf("                      \n")
    printf("vixfetch - Vix Language System Info\n")
    printf("  ───────────────────────────────\n")
    printf("Language: Vix\n")
    printf("Compiler: vixc\n")
    printf("Architecture: x86_64 (native)\n")
    printf("\nSystem Commands Output:\n")
    printf("  ───────────────────────────────\n")
    printf("\n[OS Information]\n")
    system("uname -a")
    printf("\n[Memory Usage]\n")
    system("free -h 2>/dev/null || echo 'Not available'")
    printf("\n[Disk Usage]\n")
    system("df -h / 2>/dev/null || echo 'Not available'")
    printf("\n[Vix Environment]\n")
    printf("  ───────────────────────────────\n")
    printf("Version: ")
    system("which vixc >/dev/null 2>&1 && vixc --version || ./vixc --version 2>/dev/null || echo 'Not installed'")
    printf("\n██████\n")
    return 0
}
